
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

# NOTE: The load_clean, unload_clean & clean_nozzle macros are in the demon_clean_load.cfg file

# NOTE: See included demon_instructions.md file for copy/paste lines for your Klipperscreen.conf file to create the Prepare menu


[gcode_macro Ready_UP_PLA]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_pla_bed}
    M109 S{clean_vars.ready_up_pla_noz}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}

    CLEAN_NOZZLE



[gcode_macro Ready_UP_ASA]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_asa_bed}
    M109 S{clean_vars.ready_up_asa_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}

    CLEAN_NOZZLE



[gcode_macro Ready_UP_PETG]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={clean_vars.ready_up_petg_bed}
    M109 S{clean_vars.ready_up_petg_noz}
   {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}

    CLEAN_NOZZLE


[gcode_macro PRESENT_TOOLHEAD]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set x_present = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_present = printer.toolhead.axis_minimum.y|float + 25 %}
  {% set z_present = printer.toolhead.axis_maximum.z|float / 2 %}
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    
  {% else %}
    {% if start_vars.klicky_probe == True %}
      _klicky_check
    {% endif %}
  {% endif %}
  
    G0 X{x_present} Y{y_present} Z{z_present} F3600


    

[gcode_macro RETURN_TOOLHEAD]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}

  G0 X{clean_vars.end_position_x} Y{clean_vars.end_position_y} Z{clean_vars.end_position_z} F3600
  STATUS_READY

[gcode_macro _PM_VERSION]
variable_demon_prepare_menu: 1.0
gcode:


