###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://www.buymeacoffee.com/3dprintdemon 


[gcode_macro Z_Switch_Calibrate]
gcode:

  {% set z_cali_vars = printer["gcode_macro _Z_CALIBRATION_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set noz_temp = params.NOZZLE_TEMP|default(200)|float %} #<<<<<<<<<<<<<<<<<<< Edit default nozzle test temp (200)
  {% set bed_temp = params.BED_TEMP|default(60)|float %} #<<<<<<<<<<<<<<<<<<<< Edit default bed test temp (60)
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   STATUS_BUSY
   G90 # Use absoulte coordinates
   SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
   BED_MESH_CLEAR       #  Clears loaded mesh if any
   SET_DISPLAY_TEXT MSG="Hotend Preheat: {z_cali_vars.noz_pre_temp}c"
   M109 S{z_cali_vars.noz_pre_temp}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}   

   M117 HEATING PRINTER! PLEASE WAIT!
   STATUS_HEATING
   M190 S{bed_temp}

  {% if printer["temperature_sensor Chamber_Temp"].temperature <z_cali_vars.heat_soak_threshold %} #<<<<<< Comment out if you do not have a Chamber temp sensor!
   G0 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed
   _HEAT_WAIT MINUTES={z_cali_vars.heat_soak_timer}
  {% endif %} #<<<<<< Comment out if you do not have a Chamber temp sensor!

   M117 Heating Nozzle
   M109 S{noz_temp}

   CLEAN_NOZZLE
   STATUS_LEVELING
   M117 Gantry Levelling     
   G28 Z
   QUAD_GANTRY_LEVEL 
   M117
   CLEAN_NOZZLE
   G28 Z
   M117 Time to get that piece of paper!
   G0 X{x_park} Y{y_park} Z25 F9000                    # Goes to center of the bed   
   STATUS_CALIBRATING_Z
   Z_ENDSTOP_CALIBRATE
  



[gcode_macro Z_Probe_Calibrate]
gcode:

  {% set z_cali_vars = printer["gcode_macro _Z_CALIBRATION_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set noz_temp = params.NOZZLE_TEMP|default(200)|float %} #<<<<<<<<<<<<<<<<<<< Edit default nozzle test temp
  {% set bed_temp = params.BED_TEMP|default(60)|float %} #<<<<<<<<<<<<<<<<<<<< Edit default bed test temp
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   STATUS_BUSY
   G90 # Use absoulte coordinates
   SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
   BED_MESH_CLEAR       # Clears loaded mesh if any
   SET_DISPLAY_TEXT MSG="Hotend Preheat: {z_cali_vars.noz_pre_temp}c"
   M109 S{z_cali_vars.noz_pre_temp}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}   

   M117 HEATING PRINTER! PLEASE WAIT!
   STATUS_HEATING
   M190 S{bed_temp}

  {% if printer["temperature_sensor Chamber_Temp"].temperature <z_cali_vars.heat_soak_threshold %}  #<<<<<< Comment out if you do not have a Chamber temp sensor!
   G0 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed
   _HEAT_WAIT MINUTES={z_cali_vars.heat_soak_timer}
  {% endif %} #<<<<<< Comment out if you do not have a Chamber temp sensor!

   M117 Heating Nozzle
   M109 S{noz_temp}

   CLEAN_NOZZLE
   STATUS_LEVELING
   M117 Gantry Levelling     
   G28 Z
   QUAD_GANTRY_LEVEL 
   M117
   CLEAN_NOZZLE
   G28 Z
   M117 Time to get that piece of paper!
   G0 X{x_park} Y{y_park} Z25 F9000                    # Goes to center of the bed   
   STATUS_CALIBRATING_Z
   PROBE_CALIBRATE


[gcode_macro Z_Probe_Accuracy]
gcode:
  {% set z_cali_vars = printer["gcode_macro _Z_CALIBRATION_VARIABLES"] %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   STATUS_BUSY
   G90 # Use absoulte coordinates
   SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
   BED_MESH_CLEAR       # Clears loaded mesh if any
   SET_DISPLAY_TEXT MSG="Hotend Preheat: {z_cali_vars.noz_pre_temp}c"
   M109 S{z_cali_vars.noz_pre_temp}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}  

   CLEAN_NOZZLE
   G28 Z
   G0 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed
   M104 S0 # kill extruder temperature

   PROBE_ACCURACY


[gcode_macro Cold_Z_Switch_Calibrate]
gcode:

 
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   M117 IMPORTANT! Ensure your nozzle is perfectly clean from filament!
   M118 IMPORTANT! Ensure your nozzle is perfectly clean from filament!

   STATUS_BUSY
   G90 # Use absoulte coordinates
   SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
   BED_MESH_CLEAR       # Clears loaded mesh if any

  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}   

   STATUS_LEVELING
   M117 Gantry Levelling     
   G28 Z
   QUAD_GANTRY_LEVEL 
   M117
   G28 Z
   M117 Time to get that piece of paper!
   G0 X{x_park} Y{y_park} Z25 F9000                    # Goes to center of the bed   
   STATUS_CALIBRATING_Z
   Z_ENDSTOP_CALIBRATE
  



[gcode_macro Cold_Z_Probe_Calibrate]
gcode:

  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

##################################################################

   M117 IMPORTANT! Ensure your nozzle is perfectly clean from filament!
   M118 IMPORTANT! Ensure your nozzle is perfectly clean from filament!

   STATUS_BUSY
   G90 # Use absoulte coordinates
   SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
   BED_MESH_CLEAR       # Clears loaded mesh if any

  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing...
    G28

 {% endif %}   

   STATUS_LEVELING
   M117 Gantry Levelling     
   G28 Z
   QUAD_GANTRY_LEVEL 
   M117
   G28 Z
   M117 Time to get that piece of paper!
   G0 X{x_park} Y{y_park} Z25 F9000                    # Goes to center of the bed   
   STATUS_CALIBRATING_Z
   PROBE_CALIBRATE
   

[gcode_macro _ZC_VERSION_VARIABLES]
variable_demon_z_cal: 1.3
gcode:






